[metadata]
name = crawl_foreign_business_data
version = attr: crawl_foreign_business_data.__version__
description = crawl_foreign_business_data
keywords = crawl_foreign_business_data
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3.10

[options]
python_requires > = 3.10
include_package_data = True
packages = find:
install_requires =
    scrapy
    beautifulsoup4
    redis
    pymongo
    click
